<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <TextView
            android:id="@+id/priceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/before_price"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="72dp" app:layout_constraintHorizontal_bias="0.5"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintEnd_toStartOf="@+id/editTextPrice"/>
    <TextView
            android:id="@+id/discountLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/percent_off"
            app:layout_constraintTop_toBottomOf="@id/priceLabel"
            app:layout_constraintStart_toStartOf="@id/priceLabel"
            android:layout_marginTop="28dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
    <TextView
            android:id="@+id/salePriceLabel"
            android:text="@string/discounted_price"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            app:layout_constraintStart_toStartOf="@id/priceLabel"
            app:layout_constraintTop_toBottomOf="@+id/discountLabel"
            android:layout_marginTop="28dp" android:layout_marginEnd="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>


    <EditText
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/editTextPrice"
            android:imeOptions="flagNoExtractUi"
            android:hint="@string/before_price_hint"
            android:autofillHints="Price"
            app:layout_constraintTop_toTopOf="@id/priceLabel"
            app:layout_constraintStart_toEndOf="@+id/priceLabel"
            android:layout_marginStart="50dp"

            app:layout_constraintBottom_toBottomOf="@+id/priceLabel" android:minHeight="48dp"
            app:layout_constraintVertical_bias="0.555" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/clearInputs"/>
    <EditText
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editTextPercentDiscount"
            android:imeOptions="flagNoExtractUi"
            android:autofillHints="Percentage"
            android:hint="@string/percent_off_hint"
            app:layout_constraintTop_toTopOf="@+id/discountLabel"
            app:layout_constraintEnd_toEndOf="@id/editTextPrice"
            app:layout_constraintBottom_toBottomOf="@+id/discountLabel" android:minHeight="48dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textSalePriceTotal"
            app:layout_constraintEnd_toEndOf="@+id/editTextPrice"
            app:layout_constraintTop_toTopOf="@+id/salePriceLabel"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" tools:text="0.00"/>

    <Button
            android:id="@+id/clearInputs"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:text="@string/clear"
            android:background="#FF335B"
            app:layout_constraintStart_toEndOf="@+id/editTextPrice" android:layout_marginStart="36dp"
            app:layout_constraintTop_toTopOf="@+id/editTextPrice" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"/>
    <Button
            android:id="@+id/calculateButton"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:text="@string/calculate"
            android:background="#33FFD7"
            app:layout_constraintTop_toTopOf="@+id/editTextPercentDiscount"
            app:layout_constraintEnd_toEndOf="@+id/clearInputs"/>
    <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="#33FFD7"
            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize" android:id="@+id/toolbar2">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:layout_gravity="center"
                android:id="@+id/toolbar_title" android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                tools:layout_editor_absoluteY="18dp" tools:layout_editor_absoluteX="163dp" android:textColor="#040404"/>
    </androidx.appcompat.widget.Toolbar>
</androidx.constraintlayout.widget.ConstraintLayout>